DATABASE = mongodb+srv://admin-blog:9niY9SUDmS517vsk@cluster0.oysxvcr.mongodb.net/1128-bonapetite?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = f6569ab5083d15
# SMTP_PASSWORD = e315feb0521a3c
# SMTP_FROM_EMAIL = noreply@gmail.com
# SMTP_FROM_NAME = admin

# CLOUDINARY_CLOUD_NAME = djttinjoh
# CLOUDINARY_API_KEY = 192483876157285
# CLOUDINARY_API_SECRET = Y-CNgMSPq-TMyQx-Wr1kUweZOmw

CLOUDINARY_CLOUD_NAME = ddqud3zsp
CLOUDINARY_API_KEY = 557198794978231
CLOUDINARY_API_SECRET = kA8uI7ylJadkG9CUs5DWDAEpvgI

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = de7d6fa1a6807b
SMTP_PASSWORD = 6459d17a1be8d7
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLIENT_ID=175394507059-ns349vm9qa77nuohems8bmg1viga77e1.apps.googleusercontent.com
CLIENT_SECRET=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

FRONTEND_URL = http://localhost:3000